/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

:root {
  --primary-color: #087f5b;

  --primary-color-light-1: #099268;
  --primary-color-light-2: #c3fae8;
  --primary-color-light-3: #e6fcf5;

  --grey-color: #343a40;

  --grey-color-light-1: #495057;
  --grey-color-light-2: #868e96;
  --grey-color-light-3: #adb5bd;
  --grey-color-light-4: #e9ecef;
  --grey-color-light-5: #ced4da;
}

/* ------------------- */
/* ----- GENERAL ----- */
/* ------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 3px solid #c3fae8;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: "Rubik", "sans-serif";
  line-height: 1;
  font-weight: 400;
  color: var(--grey-color);
  position: relative;
}

section {
  transition: all 0.8s;
}

/* ------------------------------- */
/* ----- REUSABLE COMPONENTS ----- */
/* ------------------------------- */

.container {
  max-width: 98.4rem;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
  align-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 6.4rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}

.margin-left-sm {
  margin-left: 1.6rem;
}

.margin-left-tiny {
  margin-left: 1.2rem;
}

.margin-right-auto {
  margin-right: auto;
}

.margin-bottom-sm {
  margin-bottom: 2rem;
}

.margin-bottom-md {
  margin-bottom: 2.4rem;
}

.margin-bottom-lg {
  margin-bottom: 4.8rem;
}

.margin-top-md {
  margin-top: 1.6rem;
}

.sticky {
  position: sticky !important;
  top: 0;
  left: 0;
}

.unrevealed {
  transform: translateY(4.8rem);
  opacity: 0;
}

/* ------------------- */
/* ----- BUTTONS ----- */
/* ------------------- */

.btn {
  border: none;
  background: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1.2rem;

  transition: all 0.2s;
}

.btn--fill {
  border-radius: 100px;
  background-color: var(--primary-color);
  color: #fff;
}

.btn--fill:hover {
  background-color: var(--primary-color-light-1);
}

.btn--big {
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
}

.btn--md {
  padding: 1.2rem 1.6rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.btn--small {
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.btn--round {
  position: absolute;
  top: 50%;

  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 0.15);

  z-index: 100;
}

.btn--round-left {
  left: 0;
  transform: translate(-100%, -50%);
}

.btn--round-left:hover {
  box-shadow: 0 0 1rem 0.3rem rgba(0, 0, 0, 0.125);
  transform: translate(-100%, -50%) scale(1.1);
}

.btn--round-right {
  right: 0;
  transform: translate(100%, -50%);
}

.btn--round-right:hover {
  box-shadow: 0 0 1rem 0.3rem rgba(0, 0, 0, 0.125);
  transform: translate(100%, -50%) scale(1.1);
}

.btn--text {
  font-family: inherit;
  font-size: 1.6rem;
  color: var(--primary-color);
  padding: 0 5px;
  position: relative;
}

.btn--text::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);

  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(3px);

  transition: all 0.2s;
}

.btn--text .icon {
  transform: translateX(-5px);
  transition: all 0.2s;
}

.btn--text:hover .icon {
  transform: translateX(0);
}

.btn--text.form__btn-back .icon {
  transform: translateX(5px);
  transition: all 0.2s;
}

.btn--text.form__btn-back:hover .icon {
  transform: translateX(0);
}

.btn--text:hover::after {
  opacity: 0;
}

.icon {
  display: inline-block;
  transition: all 0.2s;
}

.icon--sm {
  width: 1.8rem;
  height: 1.8rem;
}

.icon--md {
  width: 2.4rem;
  height: 2.4rem;
}

.icon--big {
  width: 3.2rem;
  height: 3.2rem;
}

.icon--lg {
  width: 4rem;
  height: 4rem;
}

.icon--white {
  color: #fff;
}

.icon--grey {
  color: var(--grey-color);
}

.icon--grey-light {
  color: var(--grey-color-light-2);
}

.icon--green {
  color: var(--primary-color);
}

/* ------------------ */
/* ----- HEADER ----- */
/* ------------------ */

.header {
  border-bottom: 1px solid var(--grey-color-light-4);
  background-color: #fff;
  z-index: 910;
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  padding: 1.6rem 0;
}

.header .container {
  max-width: 116.8rem;
}

.logo:link,
.logo:visited {
  display: flex;
  position: relative;
  align-items: center;
  text-decoration: none;
}

.logo__outer {
  width: 3.2rem;
  height: 3.2rem;
  border: 4px solid var(--primary-color-light-1);
  border-radius: 5px;
  transform: rotate(-30deg);

  transition: all 0.2s;
}

.logo__inner {
  margin-left: -0.4rem;

  width: 2.4rem;
  height: 2.4rem;
  border: 4px solid var(--grey-color-light-1);
  border-radius: 5px;
  transform: rotate(30deg);

  transition: all 0.2s;
}

.logo__text {
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.2s;
}

.logo__text span {
  transition: all 0.2s;
  color: var(--grey-color-light-2);
}

.logo:hover .logo__outer {
  transform: rotate(30deg);
  transform: rotate(60deg);
}

.logo:hover .logo__inner {
  transform: rotate(-30deg);
  transform: rotate(-60deg);
}

.logo:hover .logo__text span:first-child {
  color: var(--primary-color);
}

.logo:hover .logo__text span:last-child {
  color: var(--grey-color-light-1);
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2.4rem;
}

.nav__link:link,
.nav__link:visited {
  display: inline-block;
  padding: 1.2rem 1.6rem;
  border-radius: 100px;

  font-size: 1.4rem;
  color: var(--grey-color-light-1);
  text-decoration: none;

  transition: all 0.2s;
}

.nav__link:hover,
.nav__link:active {
  color: var(--grey-color-light-2);
}

.nav__link--cta:link,
.nav__link--cta:visited {
  background-color: #087f5b;
  color: #fff;
  font-size: 1.6rem;
}

/* ------------------------- */
/* ----- MOBILE HEADER ----- */
/* ------------------------- */

.btn--mobile-nav {
  display: none;

  border: none;
  background: none;
  cursor: pointer;
}

.hamburger-layer {
  height: 4px;
  width: 2.4rem;
  border-radius: 100px;
  background-color: var(--grey-color-light-1);
  position: relative;
}

.hamburger-layer::before,
.hamburger-layer::after {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  height: 4px;
  border-radius: 100px;
  background-color: var(--grey-color-light-1);
  transition: all 0.2s;
}

.hamburger-layer::before {
  top: 0;
  transform: translateY(-180%);
  width: 70%;
}

.hamburger-layer::after {
  bottom: 0;
  transform: translateY(180%);
  width: 130%;
}

.hamburger-open .hamburger-layer::before {
  top: 0;
  transform: translateY(-180%);
  width: 130%;
}

.hamburger-open .hamburger-layer::after {
  bottom: 0;
  transform: translateY(180%);
  width: 70%;
}

.mobile-nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 901;
  background-color: #fff;
  padding: 0 6.4rem;

  transition: all 0.5s ease-out;
}

.mobile-nav__list {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.mobile-nav__link:link,
.mobile-nav__link:visited {
  text-decoration: none;
  color: var(--grey-color-light-1);
  font-size: 2rem;
}

/* ------------------------ */
/* ----- HERO SECTION ----- */
/* ------------------------ */

.hero {
  padding: 6.4rem 0;
}

.hero__text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.hero__img-box {
  border-radius: 13px;
  overflow: hidden;
}

.hero__img {
  width: 100%;
}

/* ---------------------------- */
/* ----- FEATURES SECTION ----- */
/* ---------------------------- */

.features-section {
  padding: 12.8rem 0 3.2rem;
}

.feature__icon {
  width: 3.2rem;
  height: 3.2rem;
  color: var(--primary-color);
  margin-bottom: 2.4rem;
}

.feature__heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.feature__text {
  font-size: 1.8rem;
  line-height: 1.6;

  grid-row: 2;
  grid-column: 2;
}

/* -------------------------------- */
/* ----- TESTIMONIALS SECTION ----- */
/* -------------------------------- */

.testimonials-section {
  padding: 12.8rem 0 3.2rem;
}

.carousel {
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.carousel__content {
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.testimonial {
  flex: 1 0 100%;
  padding: 3.2rem 4.8rem;
  transition: transform 0.5s;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 9.8rem;
  font-weight: 400;
  color: var(--primary-color);
}

.testimonial__text {
  font-size: 2.4rem;
  color: var(--grey-color);
  line-height: 1.3;
  margin-bottom: 3.2rem;
}

.testimonial__author-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.testimonial__img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial__signature {
  font-size: 1.4rem;
}

.testimonial__name {
  color: var(--grey-color-light-2);
  margin-bottom: 0.8rem;
}

.testimonial__customer {
  color: var(--grey-color-light-3);
}

.dots-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 1.6rem);

  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.dot {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid var(--grey-color-light-2);
  border-radius: 50%;

  transition: all 0.2s;
}

.dot:hover,
.dot--active {
  border: 2px solid var(--grey-color-light-1);
}

.carousel__icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--grey-color-light-1);
  color: var(--primary-color);
}

/* ---------------------------- */
/* ----- PRODUCTS SECTION ----- */
/* ---------------------------- */

.product-section {
  padding: 12.8rem 0 3.2rem;
}

.product {
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
}

.product__img {
  width: 100%;
}

.product__content {
  padding: 3.2rem;
  padding-top: 2.4rem;
}

.product__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.product__features {
  list-style: none;
  margin-bottom: 3.2rem;
}

.product__feature {
  display: flex;
  gap: 0.8rem;
}

.product__feature:not(:last-child) {
  margin-bottom: 1.6rem;
}

.product__icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--primary-color);
}

.product__text {
  font-size: 1.6rem;
  line-height: 1.5;
}

.product__price-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__price {
  font-size: 2rem;
  font-weight: 600;
}

/* ----------------------- */
/* ----- FAQ SECTION ----- */
/* ----------------------- */

.faq-section {
  padding: 12.8rem 0 3.2rem;
}

.faq-section .heading-secondary {
  text-align: center;
}

.accordion {
  max-width: 70rem;
  margin: 0 auto;
}

.block {
  border-top: 4px solid var(--primary-color);
  background-color: #fff;
  box-shadow: 0 0 1.2rem 0.2rem rgba(0, 0, 0, 0.08);
  margin-bottom: 2.4rem;
  padding: 2.4rem 3.2rem;
  border-radius: 4px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 2.4rem;

  transition: all 0.2s;
}

.block.closed {
  border-top: 4px solid transparent;
}

.block__number {
  font-size: 2.4rem;
  color: var(--primary-color);

  transition: color 0.2s;
}

.closed .block__number {
  color: var(--grey-color-light-3);
}

.block__heading {
  font-size: 2.4rem;
  line-height: 1.4;
  font-weight: 400;
  color: var(--primary-color);
  transition: color 0.2s;
}

.closed .block__heading {
  color: inherit;
}

.accordion__icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--primary-color);
}

.btn--icon {
  transform: rotate(180deg);
}

.closed .btn--icon {
  transform: rotate(0);
}

.block__content {
  padding-top: 0;
  max-height: 1px;
  overflow: hidden;

  margin-top: 3.2rem;

  grid-row: 2;
  grid-column: 2;

  transition: all 0.2s ease-out;
}

.closed .block__content {
  max-height: 0;
  margin-top: 0;
}

.block__text {
  color: var(--grey-color-light-1);
  font-size: 1.8rem;
  line-height: 1.6;
}

/* ----------------------- */
/* ----- CTA SECTION ----- */
/* ----------------------- */

.cta-section {
  padding: 12.8rem 0 12.8rem 0;
}

.cta-section .heading-tertiary {
  text-align: center;
  color: var(--grey-color-light-2);
}

.cta-section .heading-tertiary span {
  color: var(--grey-color);
}

.cta-section .btn {
  margin: 0 auto;
}

/* ------------------ */
/* ----- FOOTER ----- */
/* ------------------ */

.footer {
  padding: 3.2rem;
  border-top: 1px solid var(--grey-color-light-4);
}

.footer .nav {
  justify-content: center;
}

.footer .logo-box {
  display: flex;
  justify-content: center;
}

.footer .nav__list {
  flex-wrap: wrap;
}

.copyright {
  font-size: 1.4rem;
  color: var(--grey-color-light-1);
  text-align: center;
}

/* ----------------- */
/* ----- MODAL ----- */
/* ----------------- */

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;

  width: 80%;
  max-width: 55rem;
  background-color: #f1f3f5;
  background-color: #fff;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.2);
  padding: 3.2rem 4.8rem;
  border-radius: 13px;

  z-index: 1000;
  transition: all 0.3s;
}

.form-box {
  width: 100%;
  overflow-x: hidden;
}

.form {
  display: grid;

  grid-template-columns: 30% calc(70% - 0.2rem * 2) 30% calc(70% - 0.2rem * 2);
  grid-template-rows: repeat(3, 1fr) auto;

  row-gap: 1.6rem;
  column-gap: 0.2rem;
  align-items: center;
  transition: all 0.3s ease-out;
}

.label {
  font-size: 1.8rem;
}

.label:nth-child(1),
.label:nth-child(5),
.label:nth-child(7) {
  grid-column: 1;
}

.label[for="textarea"] {
  grid-column: span 2;
}

.input-field,
.textarea {
  display: block;
  background-color: #fff;
  border: 1px solid var(--grey-color-light-5);
  padding: 0.8rem;
  border-radius: 3px;

  font-size: 1.6rem;
  color: var(--grey-color);
  font-family: inherit;
}

.input-field:focus,
.textarea:focus {
  outline: none;
  border: 1px solid var(--grey-color-light-3);
}

.input-field {
  grid-column: 2;
}

.textarea {
  grid-column: 3 / -1;
  grid-row: 2 / 4;
  align-self: stretch;
  justify-self: stretch;
  resize: none;
}

.form__btn-next-step {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}

.form__btn-back {
  grid-column: 3;
  grid-row: 4;
  justify-self: start;
}

.form__btn-submit {
  grid-column: 4;
  grid-row: 4;
  justify-self: end;
}

.modal-window .btn--icon {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  z-index: 900;

  transition: all 0.3s;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
